# encoding: utf8
from __future__ import unicode_literals

from django.db import models, migrations

def fill_cat_breeds(apps, schema_editor):
    CatsBreed = apps.get_model('main', 'CatsBreed')
    objects = [
        dict(
            name = u'Норвежская лесная',
            fur = u'Д',
            good_hunter = True,
            weight_min = 5,
            weight_max = 7,
            traits = u'''
Норвежские лесные кошки весьма крупные. Взрослый самец этой породы весит от 5 до 7 кг. Самка весит немного меньше.
Их отличительной чертой является двухслойная влагонепроницаемая шёрстка.
Покровной слой шерсти длинный, мягкий, блестящий. А внутренний слой густой с масляными водоотталкивающими волосками.
Также отличительной чертой этой породы является меховые складки вокруг шеи или, как их называют, густые «брыжи».
Шерсть – один из определяющих качеств и признаков для этой породы. Тело у них довольно гибкое, сильное и длинное.
Длинный и пушистый хвост, длинные ноги, большие, заостренные уши с кисточками, как у рыси.
Расстояние между ушей широкое, а сами уши наклонены вперёд.
Глаза большие, цвет глаз может быть любым.''',
        ),
        dict(
            name = u'Русская голубая',
            fur = u'К',
            good_hunter = True,
            weight = 5,
            traits = '''
Туловище у русской голубой кошки среднее по размеру, довольно длинное, сильное и изящное.
Шея длинная и грациозная. Кошка сложена гармонично, движения ее легкие и красивые, свободные,
а серебристые переливы на шерстке придают ей исключительную элегантность.
Голова клиновидная, довольно короткая с могучим подбородком. Подушечки с усами на мордочке четко обрисованы и выступают,
что придает ей особенный вид.'''
        ),
        dict(
            name = u'Персидская',
            fur = u'Д',
            good_hunter = False,
            weight_max = 7,
            traits = u'''
Персидские кошки очень привязчивы. Они любят спать или сидеть у хозяина на коленях, а зачастую даже на плечах,
приятно мурлыча у него над ухом. Персы не любят оставаться одни, они будут следовать за вами по пятам, из комнаты в комнату.
Также персидские кошки любят поиграть, причём независимо от возраста.

По сравнению с другими породами, персидские кошки — самые домашние. Они не могут жить вне дома.
В целом кошки этой породы отличаются ласковым характером и полным доверием к человеку.
В семье часто выбирают объект любви, который уважают'''
        ),
        dict(
            name = u'Бразильская короткошерстная',
            fur = u'К',
            good_hunter = True,
            traits = u'''
Покоряют своим пронизывающим взглядом миндалевидных глаз.
Сами они небольшие, однако довольно мускулистые, головка имеет немного удлиненную форму,
а плотно прилегающая к телу шерсть может иметь самый разнообразный окрас.

Бразильские короткошёрстные кошки очень добры от природы, однако им постоянно нужно ваше внимание,
уход, ласка, порой, от недостатка любви хозяев, коты становятся нервными, раздражительными.
Пожалуй, характер породы развивается на протяжении всей жизни, однако основные черты были заложены природой.
Это прекрасные охотники, не упускающие свою добычу, они умны, сообразительны,
легко поддаются дрессировке, они очень любят гулять на свежем воздухе, поиграть с хозяином.'''
        ),
        dict(
            name = u'Сиамская',
            fur = u'К',
            good_hunter = True,
            weight_min = 3,
            weight_max = 5,
            traits = u'''
Сиамские кошки имеют свой, уникальный характер. Они независимы, имеют врожденные охотничьи инстинкты
и горячий темперамент, потому бывают очень упрямы.

В то же время сиамские кошки очень любят людей и сильно привязываются к хозяину.
Любимого хозяина они будут ревновать, особенно если в доме есть другие животные.

По характеру сиамские кошки очень игривые и очень любят, когда на них сконцентрировано внимание.
В то же время, одиночество переносят они вполне спокойно.'''
        ),
    ]
    for cat in objects:
        CatsBreed.objects.get_or_create(**cat)

class Migration(migrations.Migration):

    dependencies = [
        (b'main', b'0001_initial'),
    ]

    operations = [
        migrations.RunPython(fill_cat_breeds)
    ]
